<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fgjhfdgjdfgjfdgh</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Electrolize);
		
		* {
		  margin: 0;
		  padding: 0;
		}

		body {
		  font: 16px/24px "Helvetica Neue", 'Electrolize', sans-serif;
		}

		h1, h2, h3, ul, p{
		  margin: 0 0 24px;
		}

		#container {
		  width: 750px;
		  margin: 48px auto;
		  padding: 0 250px 0 0;
		}

		#sidebar {
		  width: 250px;
		  position: fixed;
		}

		#content {
		  width: 500px;
		  margin: 0 0 0 250px;
		}
		
		footer {
            bottom: 0;
            position: fixed;
			right: 0;
        }
		
		@media only screen and (max-width: 600px) {
			#container,#header,#content{width:320px}
		}
    </style>
  </head>
  <body>
    <div id="container">
      <header id="sidebar">
        <img src="">
        <ul>
          <li><a href="#Me">About Me</a></li>
          <li><a href="blog.htm">Blog</li>
		  <div style="width:150px;height:50px;line-height:1em;overflow:auto;padding:5px;">
			<a href="blog.htm#12/21/13">12/21/13</li>
			<br>
			<a href="blog.htm#12/20/13">12/20/13</li>
			<br>
			<a href="blog.htm#12/19/13">12/19/13</a>
		  </div>
		  <li><a href="code.html">Programs</li>
          <div style="width:150px;height:50px;line-height:1em;overflow:auto;padding:5px;">
			<a href="">Coming Soon</li>
			<br>
			<a href="code.html#1">Program #1</a>
		  </div>
          <li><a href="#Resume">Résumé</li>
		  <li><a href="#Contact">Contact Me</li>
		  </a>
		</ul>
        <p>Sign Guest Book</p>
		<FORM action="" method="post" enctype="text/plain">
			<textarea name='textblock'></textarea>
			<input type='submit' value='Sign'>
		</form>
	
      </header>
      <section id="content">
        <article id="Me">
          <header>
            <h2>Hi, welcome</h2>
          </header>
           <p>sadfasdfasdfasdfasdfasdfasdfasdfasdfasdf</p>
        </article>
        <article id="Resume">
          <header>
            <h2>asdfasdf</h2>
          </header>
          <p><embed src="asfdgs.pdf" width="550" height="375"></p>
	  <p>
	  <a href="">LinkedIn</a>
	  </p>
          
        </article>
        <article id="Contact">
          <header>
            <h2>dfasd</h2>
          </header>
          <p>afsd</p>
      </section>
    </div>
  <div id="footer">
  <footer align="right">
  Copyright 2013-2014
  <br>
  asdfasdf  
</footer>
</div>
</body>
</html>